# animalShelter2.0

./: .gitignore  README.md  animalShelter2.0.sln
Shelter.MVC/: Shelter.MVC.csproj  Startup.cs  appsettings.json
Shelter.MVC/Context/: AnimalContext.cs  ShelterContext.cs
Shelter.MVC/Controllers/: ApiController.cs  ShelterController.cs  shelterApi.cs
Shelter.MVC/Data/: test.db
Shelter.MVC/Migrations/: 20191215124819_init.Designer.cs  20191215124819_init.cs  20200110122858_v2.Designer.cs  20200110122858_v2.cs  ShelterContextModelSnapshot.cs
Shelter.MVC/Models/: AnimalDatabase.cs  DatabaseInitializer.cs
Shelter.MVC/Properties/: launchSettings.json
Shelter.MVC/Views/Shared/: _Layout.cshtml
Shelter.MVC/Views/Shelter/: delete.cshtml  detail.cshtml  index.cshtml  update.cshtml
Shelter.MVC/options/: SwaggerOption.cs
Shelter.MVC/services/: IShelterDataAcces.cs
Shelter.Shared/: Administrator.cs  Animal.cs  Caretaker.cs  Cat.cs  Dog.cs  Employee.cs  Manager.cs  Other.cs  Program.cs  Shelter.Shared.csproj  Shelter.cs
Shelter.integration.tests/: HomeTest.cs  Shelter.integration.tests.csproj  ShelterTest.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
Shelter.integration.tests/Data/: test.db
Shelter.integration.tests/Fixtures/: TestContext.cs
Shelter.integration.tests/Scenarios/: PingTests.cs
